# HopperLimit - Configuração
# Plugin para limitar o número de funis por plot baseado em permissões

# Limite padrão de funis (para jogadores sem permissões específicas)
default-hopper-limit: 5

# Mensagens do plugin
messages:
  prefix: "&7[&6HopperLimit&7] "
  no-permission: "&cVocê não tem permissão para fazer isso."
  reload-success: "&aConfigurações recarregadas com sucesso!"
  limit-reached: "&cVocê atingiu o limite de &6{limit} &cfunis neste plot!"
  not-in-plot: "&cVocê precisa estar em um plot para usar este comando."
  hopper-count: "&aExistem &6{count}&a funis neste plot. Seu limite é de &6{limit}&a funis."
  
# Permissões do plugin:
# 
# hopperlimit.admin - Permite acesso a todos os comandos administrativos (como reload)
# hopperlimit.bypass - Permite ignorar os limites de funis, podendo colocar quantos quiser
# 
# Permissões de limite (formato 1):
# hopperlimit.limit.5 - Permite até 5 funis por plot
# hopperlimit.limit.10 - Permite até 10 funis por plot
# hopperlimit.limit.20 - Permite até 20 funis por plot
# hopperlimit.limit.50 - Permite até 50 funis por plot
# hopperlimit.limit.100 - Permite até 100 funis por plot
# hopperlimit.limit.X - Substitua X pelo número desejado
#
# Permissões de limite (formato 2):
# hoppers.5 - Permite até 5 funis por plot
# hoppers.10 - Permite até 10 funis por plot
# hoppers.20 - Permite até 20 funis por plot
# hoppers.50 - Permite até 50 funis por plot
# hoppers.100 - Permite até 100 funis por plot
# hoppers.X - Substitua X pelo número desejado
#
# Permissões de limite (formato 3 - flexível):
# hopper.X - Substitua X pelo número EXATO de funis desejado
# Exemplos: hopper.25, hopper.35, hopper.42, hopper.100, etc.
#
# O plugin usa sempre o maior valor de permissão que o jogador possui