name: HopperLimit
version: 1.0.0
main: com.minecraft.hopperlimit.HopperLimitSimple
api-version: 1.13
description: Plugin que limita o número de funis por plot baseado em permissões de jogadores
authors: [Miguel]

commands:
  hopperlimit:
    description: Comando principal do plugin HopperLimit
    aliases: [hl, hopper]
    usage: /hopperlimit <count|reload>

permissions:
  hopperlimit.admin:
    description: Permite acesso a todos os comandos administrativos do plugin
    default: op
  hopperlimit.bypass:
    description: Permite bypass no limite de funis
    default: op
  hopperlimit.limit.5:
    description: Permite até 5 funis por plot
    default: true
  hopperlimit.limit.10:
    description: Permite até 10 funis por plot
    default: false
  hopperlimit.limit.20:
    description: Permite até 20 funis por plot
    default: false
  hopperlimit.limit.50:
    description: Permite até 50 funis por plot
    default: false
  hopperlimit.limit.100:
    description: Permite até 100 funis por plot
    default: false
  hoppers.5:
    description: Permite até 5 funis por plot (formato alternativo)
    default: true
  hoppers.10:
    description: Permite até 10 funis por plot (formato alternativo)
    default: false
  hoppers.20:
    description: Permite até 20 funis por plot (formato alternativo)
    default: false
  hoppers.50:
    description: Permite até 50 funis por plot (formato alternativo)
    default: false
  hoppers.100:
    description: Permite até 100 funis por plot (formato alternativo)
    default: false
  hopper.*:
    description: Permite definir um limite personalizado de funis por plot (exemplo - hopper.25 para 25 funis)
    default: false